<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.zvo.fileupload</groupId>
	<artifactId>fileupload-framework-ueditor</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<description>java file upload</description>
	<url>https://github.com/xnx3/ueditor-fileupload</url>

	<!-- 定义公共资源版本  这个是在 https://gitee.com/leimingyun/wm_parent -->
	  <parent>
	    <groupId>com.xnx3.wangmarket.wm</groupId>
	    <artifactId>parent</artifactId>
	    <version>3.20</version>
	  </parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gpg.skip>true</gpg.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<developers>
		<developer>
		<name>leiming guan</name>
		<email>mail@xnx3.com</email>
		<organization>Sonatype</organization>
		<organizationUrl>http://www.sonatype.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/xnx3/ueditor-fileupload.git</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/ueditor-fileupload.git</developerConnection>
		<url>github.com/xnx3/ueditor-fileupload</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- 打包成jar时，忽略的包 -->
            			<exclude>**/com/Application*</exclude>
            			<exclude>**/com/xnx3/controller/**</exclude>
          			</excludes>
					<archive>  
						<manifest>  
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>  
            <!-- 打包时将jsp文件拷贝到META-INF目录下 -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>META-INF/resources/</targetPath>  
                <includes>  
                    <include>module/**</include>  
                </includes>  
            </resource>
            
            <!-- 将 resource/static 下的配置文件拷贝到jar包  -->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/resources/static/</directory>  
                <!-- 注意此次必须要放在此目录下才能被访问到 -->  
                <targetPath>META-INF/resources/</targetPath>  
                <includes>  
                    <include>module/**</include>  
                </includes>
            </resource> 
            
        </resources>  
	</build>
	
	<dependencies>  
		<dependency>
		  <groupId>com.xnx3.wangmarket.wm</groupId>
		  <artifactId>wm</artifactId>
		  <scope>provided</scope>
		  <version>3.20</version>
		</dependency>
		
	    <!-- sftp fileupload -->
	    <dependency>
	    	<groupId>cn.zvo.fileupload</groupId>
			<artifactId>fileupload-storage-sftp</artifactId>
			<scope>provided</scope>
			<version>1.0.7</version>
	    </dependency>
	    
		
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>